cities in eastern Europe
####################
01. Warsaw, Poland
02. Bucharest, Romania
03. Budapest, Hungary
04. Prague, Czech Republic
05. Sofia, Bulgaria
06. Vilnius, Lithuania
07. Belgrade, Serbia
08. Riga, Latvia
09. Tallinn, Estonia
10. Zagreb, Croatia
11. Ljubljana, Slovenia
12. Kyiv, Ukraine

vegetables
####################
01. Broccoli
02. Spinach
03. Carrots
04. Kale
05. Bell peppers
06. Sweet potatoes
07. Brussels sprouts
08. Cauliflower
09. Asparagus
10. Artichokes
11. Beets
12. Tomatoes


[[[200;stop("\n\n")]]]
